:root {
    --dark: #545454;
    --gold: #A2825A;
    --violet: #A5ACD3;
    --light: #FFFFFF;
    --error: #bb4644;
    --border-radius: 0.3rem;
    --header-font: "Cinzel", "sans";
    --body-font: "Kumbh Sans", sans-serif;
}

.body {
    font-family: var(--body-font);
    color: var(--dark);
  }

.header {
  display: flex;
  flex-direction: column;
}

.logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    height: 60px;
    padding: 10px;
    font-family: var(--header-font);
    font-size: 40px;
    color: var(--dark);
  }

.logo-2 {
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    color: var(--gold);
    font-family: var(--body-font);
    font-size: 20px;
}

  nav {
    display: flex;
    flex-direction: row;
    margin:auto;
    justify-content: center;
    background-color: var(--light);
  }

  nav a {
    color: var(--dark);
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
    font-family: var(--body-font);
  }

  nav a:hover {
    color: var(--gold);
  }

  .hero-image {
    background-image: url("../assets/images/heroimage.png");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 400px;
  }

  img {
    max-width: 100%;
    height: 180px;
  }

  .product-image {
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
    border-width: 5px;
    border-color: var(--gold);
  }

  .card {
    margin: 20px;
    flex: 0 1 300px;
    border: 7px double var(--dark);
    border-radius: 10px;
    background-color: var(--light);
    color: var(--dark);
  }

.form {
  width: 80%;
  margin-left: 40px;
  margin-right: 40px;
}

.login-h {
  margin-left: 40px;
}

  .login-card {
    margin: 0 0 20px 0;
    flex: 0 0 50%;
    max-width: 50%;
    padding: 5px;
    border: 3px solid var(--dark);
    border-radius: var(--border-radius);
    border-style: double;
    border-width: thick;
    background-color: var(--light);
    color: var(var(--dark));
  }

  .card header {
    color: var(--gold);
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
    background-color: var(--light);
    padding: 0.625rem;
    border-radius: calc(0.18rem - 1px) calc(0.18rem - 1px) 0 0;
  }

  .card-body {
    font-size: 1.4rem;
    text-align: center;
  }

  .product-name {
    color:var(--gold);
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 2px 2px 5px var(--secondary);
    border: 10px groove var(--light);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 100px;
    padding-left: 100px;
  }

  .container {
    display: flex;
    flex-flow: column wrap;
    align-content: flex-start;
    align-items: center;
  }